Build Versions for Software
  Python 3.11.15
  WSL 2.6.3
  Git 2.54.0
  RFdiffusion build 9535f19
  ProteinMPNN build 8907e66
  PyRosetta build 97c76ec

Packages for RFdiffusion environment (rfdiff)
----------------------------
  _libgcc_mutex	0.1
  _openmp_mutex	5.1
  aiohappyeyeballs	2.6.1
  aiohttp	3.13.5
  aiosignal	1.4.0
  annotated-types	0.7.0
  antlr4-python3-runtime	4.9.3
  attrs	26.1.0
  bzip2	1.0.8
  ca-certificates	2026.3.19
  certifi	2026.2.25
  charset-normalizer	3.4.7
  click	8.3.2
  configparser	7.2.0
  decorator	5.1.0
  dgl	2.4.0+cu124
  dllogger	1.1.0
  docker-pycreds	0.4.0
  e3nn	0.3.3
  einops	0.8.2
  filelock	3.25.2
  frozenlist	1.8.0
  fsspec	2026.3.0
  gitdb	4.0.12
  gitpython	3.1.46
  hydra-core	1.3.2
  idna	3.1
  jinja2	3.1.6
  ld_impl_linux-64	2.4
  libexpat	2.7.5
  libffi	3.4.4
  libgcc	15.2.0
  libgcc-ng	15.2.0
  libgomp	15.2.0
  libnsl	2.0.0
  libstdcxx	15.2.0
  libstdcxx-ng	15.2.0
  libuuid	1.41.5
  libxcb	1.17.0
  libzlib	1.3.1
  lightning-utilities	0.15.3
  markupsafe	3.0.3
  mpmath	1.3.0
  multidict	6.7.1
  ncurses	6.5
  networkx	3.6.1
  numpy	2.4.4
  nvidia-cublas-cu12	12.1.3.1
  nvidia-cuda-cupti-cu12	12.1.105
  nvidia-cuda-nvrtc-cu12	12.1.105
  nvidia-cuda-runtime-cu12	12.1.105
  nvidia-cudnn-cu12	9.1.0.70
  nvidia-cufft-cu12	11.0.2.54
  nvidia-curand-cu12	10.3.2.106
  nvidia-cusolver-cu12	11.4.5.107
  nvidia-cusparse-cu12	12.1.0.106
  nvidia-nccl-cu12	2.20.5
  nvidia-nvjitlink-cu12	12.9.86
  nvidia-nvtx-cu12	12.1.105
  omegaconf	2.3.0
  openssl	3.5.5
  opt-einsum	3.4.0
  opt-einsum-fx	0.1.4
  packaging	26.0
  pandas	2.2.2
  pathtools	0.1.2
  pillow	12.2.0
  pip	26.0.1
  promise	2.3
  propcache	0.4.1
  protobuf	7.34.1
  psutil	7.2.2
  pthread-stubs	0.3
  pydantic	2.12.5
  pydantic-core	2.41.5
  pynvml	11.0.0
  pyrsistent	0.20.0
  python	3.11.15
  python-dateutil	2.9.0.post0
  pytorch-lightning	2.6.1
  pytz	2026.1.post1
  pyyaml	6.0.3
  readline	8.3
  requests	2.33.1
  rfdiffusion	1.1.0
  scipy	1.17.1
  se3-transformer	1.0.0
  sentry-sdk	2.57.0
  setuptools	82.0.1
  shortuuid	1.0.13
  six	1.17.0
  smmap	5.0.3
  sqlite	3.51.2
  subprocess32	3.5.4
  sympy	1.14.0
  tk	8.6.15
  torch	2.4.0
  torchdata	0.8.0
  torchmetrics	1.9.0
  torchvision	0.19.0
  tqdm	4.67.3
  triton	3.0.0
  typing-extensions	4.15.0
  typing-inspection	0.4.2
  tzdata	2026.1
  urllib3	2.6.3
  wandb	0.12.0
  wheel	0.46.3
  xorg-libx11	1.8.12
  xorg-libxau	1.0.12
  xorg-libxdmcp	1.1.5
  xorg-xorgproto	2024.1
  xz	5.8.2
  yarl	1.23.0
  zlib	1.3.1

Packages for the ProteinMPNN environment (proteinmpnn)
----------------------------
  _libgcc_mutex	0.1
  _openmp_mutex	5.1
  bzip2	1.0.8
  ca-certificates	2026.3.19
  cuda-bindings	13.2.0
  cuda-pathfinder	1.5.1
  cuda-toolkit	13.0.2
  filelock	3.25.2
  fsspec	2026.3.0
  jinja2	3.1.6
  ld_impl_linux-64	2.4
  libexpat	2.7.5
  libffi	3.4.4
  libgcc	15.2.0
  libgcc-ng	15.2.0
  libgomp	15.2.0
  libnsl	2.0.0
  libstdcxx	15.2.0
  libstdcxx-ng	15.2.0
  libuuid	1.41.5
  libxcb	1.17.0
  libzlib	1.3.1
  markupsafe	3.0.3
  mpmath	1.3.0
  ncurses	6.5
  networkx	3.6.1
  numpy	2.4.4
  nvidia-cublas	13.1.0.3
  nvidia-cuda-cupti	13.0.85
  nvidia-cuda-nvrtc	13.0.88
  nvidia-cuda-runtime	13.0.96
  nvidia-cudnn-cu13	9.19.0.56
  nvidia-cufft	12.0.0.61
  nvidia-cufile	1.15.1.6
  nvidia-curand	10.4.0.35
  nvidia-cusolver	12.0.4.66
  nvidia-cusparse	12.6.3.3
  nvidia-cusparselt-cu13	0.8.0
  nvidia-nccl-cu13	2.28.9
  nvidia-nvjitlink	13.0.88
  nvidia-nvshmem-cu13	3.4.5
  nvidia-nvtx	13.0.85
  openssl	3.5.5
  packaging	26.0
  pip	26.0.1
  pthread-stubs	0.3
  python	3.11.15
  readline	8.3
  setuptools	81.0.0
  sqlite	3.51.2
  sympy	1.14.0
  tk	8.6.15
  torch	2.11.0
  triton	3.6.0
  typing-extensions	4.15.0
  tzdata	2026a
  wheel	0.46.3
  xorg-libx11	1.8.12
  xorg-libxau	1.0.12
  xorg-libxdmcp	1.1.5
  xorg-xorgproto	2024.1
  xz	5.8.2
  zlib	1.3.1

  Packages for the PyRosetta environment (pyrosetta)
----------------------------
  _libgcc_mutex	0.1
  _openmp_mutex	5.1
  bzip2	1.0.8
  ca-certificates	2026.3.19
  ld_impl_linux-64	2.4
  libexpat	2.7.5
  libffi	3.4.4
  libgcc	15.2.0
  libgcc-ng	15.2.0
  libgomp	15.2.0
  libnsl	2.0.0
  libstdcxx	15.2.0
  libstdcxx-ng	15.2.0
  libuuid	1.41.5
  libxcb	1.17.0
  libzlib	1.3.1
  ncurses	6.5
  numpy	2.4.4
  openssl	3.5.5
  packaging	26.0
  pip	26.0.1
  pthread-stubs	0.3
  pyrosetta	2026.3+releasequarterly.5e498f1409
  python	3.11.15
  readline	8.3
  setuptools	82.0.1
  sqlite	3.51.2
  tk	8.6.15
  tzdata	2026a
  wheel	0.46.3
  xorg-libx11	1.8.12
  xorg-libxau	1.0.12
  xorg-libxdmcp	1.1.5
  xorg-xorgproto	2024.1
  xz	5.8.2
  zlib	1.3.1
